server {
    listen       8080;
    server_name  localhost;
  
    location /lvsheartbeat/heartbeat.gif {
        alias /usr/share/nginx/html/heartbeat.gif;
    }
  
    location /healthz {
        return 200 "OK";
    }
  
    location / {
        return 404 "default backend - 404";
    }
}
