user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format apm  '[$time_local] '
                    'remote_addr=$remote_addr '
                    'https=$https '
                    'host=$host '
                    'request="$request" '
                    'content_length=$content_length '
                    'request_id=$request_id '
                    'request_time=$request_time '
                    'referer=$http_referer '
                    'user_agent="$http_user_agent" '
                    'x_forwarded_for="$http_x_forwarded_for" '
                    'status=$status '
                    'bytes_sent=$bytes_sent '
                    'body_bytes_sent=$body_bytes_sent '
                    'upstream_addr=$upstream_addr '
                    'upstream_status=$upstream_status '
                    'upstream_response_time=$upstream_response_time '
                    'upstream_connect_time=$upstream_connect_time '
                    'upstream_header_time=$upstream_header_time';

    access_log  /var/log/nginx/access.log  apm;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
