upstream ingress-nginx {
    server node-0:30080;
    server node-1:30080;
    server node-2:30080;

    keepalive 32;
}

server {
    listen 80         ;
    listen [::]:80    ;

    server_name         .dev.test; # match both the exact name "dev.test" and the wildcard name "*.dev.test". 

    return 308 https://$host:443$request_uri;
}

server {
    listen 443         ssl;
    listen [::]:443    ssl;

    server_name         .dev.test;

    ssl_certificate       tls/dev.test.crt;
    ssl_certificate_key   tls/dev.test.key;

    location / {
        proxy_pass      http://ingress-nginx;

        include ingress_nginx_proxy_params;
    }
}
