# https://kubernetes.github.io/ingress-nginx/user-guide/miscellaneous/#source-ip-address

# Sets the header field for identifying the originating IP address of a client.
# default: X-Forwarded-For
# forwarded-for-header=X-Forwarded-For

# If true, NGINX passes the incoming X-Forwarded-* headers to upstreams.
# Use this option when NGINX is behind another L7 proxy / load balancer
# that is setting these headers.
#
# If false, NGINX ignores incoming X-Forwarded-* headers, filling them
# with the request information it sees. Use this option if NGINX is
# exposed directly to the internet, or it's behind a L3/packet-based
# load balancer that doesn't alter the source IP in the packets.
use-forwarded-headers=true

# Append the remote address to the X-Forwarded-For header instead of replacing it.
# When this option is enabled, the upstream application is responsible for 
# extracting the client IP based on its own list of trusted proxies.
compute-full-forwarded-for=true
