[INPUT]
    Name              systemd
    Tag               host.*
    DB                /var/log/flb_host.db
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Systemd_Filter    _SYSTEMD_UNIT=kubelet.service
    Strip_Underscores On
