map $http_x_forwarded_proto $x_forwarded_proto {
  ''        $scheme;
  default   $http_x_forwarded_proto;
}

map $http_x_forwarded_host $x_forwarded_host {
    ''        $http_host;
    default   $http_x_forwarded_host;
}

map $http_x_forwarded_port $x_forwarded_port {
  ''        '';
  default   $http_x_forwarded_port;
}

map $http_x_real_ip $x_real_ip {
  ''        $remote_addr;
  default   $http_x_real_ip;
}

map $http_upgrade $connection_upgrade {
  ''        '';
  default   upgrade;
}
