$ curl -iL https://local.io
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Mon, 08 Nov 2021 08:20:34 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive



Hostname: echoserver-9d94d584f-c6xkv

Pod Information:
	-no pod information available-

Server values:
	server_version=nginx: 1.13.3 - lua: 10008

Request Information:
	client_address=10.244.0.223
	method=GET
	real path=/
	query=
	request_version=1.1
	request_scheme=http
	request_uri=http://local.io:8080/

Request Headers:
	accept=*/*
	host=local.io
	user-agent=curl/7.64.0
	via=local.io
	x-forwarded-for=127.0.0.1, 10.244.0.1
	x-forwarded-host=local.io
	x-forwarded-port=80
	x-forwarded-proto=https
	x-forwarded-scheme=https
	x-original-forwarded-for=127.0.0.1
	x-real-ip=127.0.0.1
	x-request-id=85fcdb6edecb10e110e79f63873ff43b
	x-scheme=https

Request Body:
	-no body in request-

