[INPUT]
    name              tail
    tag               kube.*
    path              /var/log/containers/*.log
    exclude_path      /var/log/containers/*_logging_*.log,/var/log/containers/*_default*.log
    multiline.parser  docker,cri
    db                /var/log/flb_kube.db
    mem_buf_limit     5MB
    skip_long_lines   on
    refresh_interval  10
