[PARSER]
    name   ingressnginx
    format regex
    regex ^(?<remote_addr>[\d\.]+) - (?<remote_user>[^ ]+) \[(?<time>[^\]]+)\] "(?<req_method>\w+) (?<req_url>[^ ]+) (?<proto>[^ ]+) (?<status>\d+) (?<body_bytes_sent>\d+) "(?<referer>[^"]+)" "(?<user_agent>[^"]+)" (?<req_length>\d+) (?<req_time>[\d\.]+) \[(?<proxy_upstream_name>[^\]]+)\] \[(?<proxy_alternative_upstream_name>[^\]]*)\] (?<upstream_addr>[\d\.]+[:\d]*) (?<upstream_response_length>\d+) (?<upstream_response_time>[\d\.]+) (?<upstream_status>\d+) (?<req_id>\w+)$
    types status:integer body_bytes_sent:integer req_length:integer req_time:float upstream_response_length:integer upstream_response_time:float upstream_status:integer
    time_key time
    time_format %d/%b/%Y:%H:%M:%S %z
