[PARSER]
    name   ingressnginx
    format regex
    regex ^(?<remote_addr>[\d\.]+) - (?<remote_user>[^ ]+) \[(?<time>[^\]]+)\] "(?<request_method>\w+) (?<request_path>[^ ]+) (?<proto>[^ ]+) (?<status>\d+) (?<body_bytes_sent>\d+) "(?<referer>[^"]+)" "(?<user_agent>[^"]+)" (?<request_length>\d+) (?<request_time>[\d\.]+) \[(?<proxy_upstream_name>[^\]]+)\] \[(?<proxy_alternative_upstream_name>[^\]]*)\] (?<upstream_addr>[\d\.]+[:\d]*) (?<upstream_response_length>\d+) (?<upstream_response_time>[\d\.]+) (?<upstream_status>\d+) (?<req_id>\w+)$
    time_key time
    time_format %d/%b/%Y:%H:%M:%S %z
